<html>
  <head>
    <style>
      body {
      background: darkgrey;
      font-family: Arial; 
      color: white;
      }
      #main {
        text-align: center;
        min-width: 700 px;
        max-width: 500 px;
      }
      #content {
       background: darkblue;
       min-width: 200px;
       max-width: 500px;
       padding: 50px;
       margin: auto;
       margin-top: -50px;
       line-height: 150%;
      }
      h1 {
        text-align: center;
        font-size: 18px;
      }
      h2 {
        text-align: center;
        font-size: 16px
      }
    </style>
  </head>
  <body> 
    <div id="main">
      <img src="https://i.imgur.com/66k4eBf.jpg">
    </div>
    <div id="content">
<h1>EVAN CASE</h1>
<h2>Junior in Greenville, SC</h2>
<p>I am a Junior at Bob Jones Academy and a potential Premed Major at Bob Jones University.</p>
<p>I am the captain of the Bob Jones Academy Debate team and a member of the South Carolina World School Debate team. 
I'm also a designer on yearbook and will be the editor next year. 
During summer and winter breaks, I work at Greenville County Information Systems as a PC repair tech.
</p>
<p>I enjoy playing games with people, trail running, reading, and singing in my spare time. 
</p>
    </div>
  </body>
</html>
